# Configs for BLE Mesh

CONFIG_XIP=y
CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_TEXT_SECTION_OFFSET=0x1000
CONFIG_BOOT_BANNER=n

CONFIG_STDOUT_CONSOLE=y
CONFIG_SHELL=y

CONFIG_SYS_LOG=y
CONFIG_SYS_LOG_SHOW_COLOR=y
CONFIG_SYS_LOG_SHOW_TAGS=y
CONFIG_SYS_LOG_DEFAULT_LEVEL=3
CONFIG_SYS_LOG_OVERRIDE_LEVEL=3

CONFIG_HEAP_MEM_POOL_SIZE=16384
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

CONFIG_WATCHDOG=y
CONFIG_AON_UART_UWP=y
CONFIG_SIPC=y
CONFIG_IPI_UWP=y

CONFIG_GPIO=y
CONFIG_GPIO_UWP=y
CONFIG_GPIO_UWP_P0=y

CONFIG_LED=y
CONFIG_LED_UWP=y

CONFIG_WIFI=n
CONFIG_WIFI_UWP=n


CONFIG_BT_UWP5661=y
CONFIG_BT=y
CONFIG_BT_NO_DRIVER=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=4096
CONFIG_BT_RX_STACK_SIZE=4096
CONFIG_BT_RX_BUF_LEN=1024
CONFIG_BT_L2CAP_TX_MTU=255
CONFIG_BT_DEVICE_NAME="uwp5661"
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_CONN=y
CONFIG_BT_SMP=y
CONFIG_BT_DEBUG_LOG=y

CONFIG_BT_OBSERVER=y
CONFIG_BT_BROADCASTER=y
CONFIG_BT_HCI_VS_EXT=n
CONFIG_BT_DEBUG_MONITOR=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_SMP=y
CONFIG_BT_TINYCRYPT_ECC=y
CONFIG_BT_MESH=y
CONFIG_BT_MESH_PROV=y
CONFIG_BT_MESH_HEALTH_CLI=y
CONFIG_BT_MESH_CFG_CLI=y
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_MAIN_THREAD_PRIORITY=11
CONFIG_TEST_RANDOM_GENERATOR=y
CONFIG_TIMER_RANDOM_GENERATOR=y

